{
  "id": "vertex-flow",
  "name": "Vertex Flow",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "A high-density, keyboard-first project management OS for Obsidian.",
  "author": "JR Leonard",
  "authorUrl": "https://linkedin.com/in/allanleonardjr",
  "isDesktopOnly": false
}
