{
  "id": "vertex-flow",
  "name": "Vertex Flow",
  "version": "1.0.3",
  "minAppVersion": "1.13.7",
  "description": "A keyboard-first task manager stored entirely as Markdown: projects, tasks, boards, calendars, timelines, chart dashboards, saved views, and an offline help system.",
  "author": "JR Leonard",
  "authorUrl": "https://linkedin.com/in/allanleonardjr",
  "fundingUrl": "https://github.com/sponsors/allanleonardjr",
  "isDesktopOnly": false
}
